<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ufsc.enc.tcc.app.aninterface">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ContentActivity" />
        <activity android:name=".activities.RecipeActivity" />
        <activity android:name=".activities.RecipeVisualActivity" />
        <activity android:name=".activities.PurchaseListActivity" />
        <activity android:name=".activities.StatusActivity"></activity>
    </application>


</manifest>